{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalHost": "Server=localhost,1433;Database=blogdb;User Id=sa;Password=MyStrongPass123;TrustServerCertificate=True",
    "DefaultConnection": "Server=tcp:maltheserver.database.windows.net,1433;Initial Catalog=blogdb;Persist Security Info=False;User ID=eaa24mbb@students.eaaa.dk;Password=Dht86sbp!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication=Active Directory Password;"
  },
  "AppSettings": {
    "Key": "MySuperSecretSuperLongKeyThatHasToBeVeryLong!!!BecauseElseItDoesNotWork111111",
    "Issuer": "MalthesBlog",
    "Audience": "MalthesBlogAudience"
  }
}
